PORT=3000
MONGODB_URL="mongodb+srv://vibhorverma:user321@cluster0.fkeuy.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"

mongodb+srv://w4684115:123@cluster0.chmmble.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0 

